name: Tests

on:
  push:
    branches:
      - Development

jobs:
  p3_7:
    name: Python 3.7.1
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - uses: actions/setup-python@v4
        with:
          python-version: 3.7.1
          architecture: x64
          cache: 'pip'
          cache-dependency-path: requirements.txt
      - run: pip install -r requirements.txt
      - run: python3 -m unittest discover -s ./tests -p '*.py'

  p3_8:
    name: Python 3.8.0
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - uses: actions/setup-python@v4
        with:
          python-version: 3.8.0
          architecture: x64
          cache: 'pip'
          cache-dependency-path: requirements.txt
      - run: pip install -r requirements.txt
      - run: python3 -m unittest discover -s ./tests -p '*.py'

  p3_9:
    name: Python 3.9.0
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - uses: actions/setup-python@v4
        with:
          python-version: 3.9.0
          architecture: x64
          cache: 'pip'
          cache-dependency-path: requirements.txt
      - run: pip install -r requirements.txt
      - run: python3 -m unittest discover -s ./tests -p '*.py'

  p3_10:
    name: Python 3.10.0
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - uses: actions/setup-python@v4
        with:
          python-version: 3.10.0
          architecture: x64
          cache: 'pip'
          cache-dependency-path: requirements.txt
      - run: pip install -r requirements.txt
      - run: python3 -m unittest discover -s ./tests -p '*.py'

  p3_11:
    name: Python 3.11.0
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - uses: actions/setup-python@v4
        with:
          python-version: 3.11.0
          architecture: x64
          cache: 'pip'
          cache-dependency-path: requirements.txt
      - run: pip install -r requirements.txt
      - run: python3 -m unittest discover -s ./tests -p '*.py'
